{
  "name": "rapid-tooFast-MEAN-App",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoolCode2/rapid-tooFast-MEAN-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoolCode2/rapid-tooFast-MEAN-App/issues"
  },
  "homepage": "https://github.com/CoolCode2/rapid-tooFast-MEAN-App#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.7"
  }
}
